<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <style>
        .packages {

            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 10px;
        }

        .packages2 {
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 30px;
        }

        .pk {
            height: 300px;
            width: 400px;
            background-color: transparent;
            /* border: 1px black solid; */
            display: flex;
            justify-content: space-evenly;
            position: relative;
        }

        h1 {
            text-align: center;
            color: green;
            font-size: 50px;
            font-weight: 600;
        }

        p {
            font-size: 20px;
            color: rgb(14, 158, 110);
            text-align: center;
        }

        .pk img {
            width: 400px;
            height: 250px;
        }

        .pk h4 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            color: rgb(35, 132, 3);
            top: 78%;
            /* left: 35%; */
            font-size: 20px;
            text-align: center;
        }
        .pk p {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            color: rgb(197, 21, 21);
            top: 88.5%;
            /* left: 35%; */
            font-size: 15px;
            text-align: center;
        }
        .pk:hover{
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <h1>Tour Packages</h1>
    <p>STOP. Breathe. Slow down. Embrace life. It’s time for Kerala!
        Plan your trip with amazing offers and packages.</p>
    <div class="packages">
        <a href="">
            <div class="pk">
                <img src="pk4.jpg" alt="">
                <h4>South Kerala</h4>
                <p>Rs:1000-50000</p>
            </div>
        </a>
        <a href="">
            <div class="pk">
                <img src="pk5.jpg" alt="">
                <h4>Hill Station</h4>
                <p>Rs:1000-70000</p>
            </div>
        </a>
        <a href="">
            <div class="pk">
                <img src="pk6.jpg" alt="">
                <h4>Alappuzha</h4>
                <p>Rs:1000-40000</p>
            </div>
        </a>

    </div>
    <div class="packages2">
        <a href="">
            <div class="pk">
                <img src="pk1.jpg" alt="">
                <h4>Entire Kerala</h4>
                <p>Rs:1000-150000</p>
            </div>
        </a>
        <a href="">
            <div class="pk">
                <img src="pk2.jpg" alt="">
                <h4>Central Kerala</h4>
                <p>Rs:1000-80000</p>
            </div>
        </a>
        <a href="">
            <div class="pk">
                <img src="pk3.jpg" alt="">
                <h4>Back Water</h4>
                <p>Rs:1000-60000</p>
            </div>
        </a>


    </div>
</body>

</html>